{
  "name": "mystreamtimer-streamdeck",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.refractored.mystreamtimer\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "validate": "streamdeck validate com.refractored.mystreamtimer.sdPlugin --no-update-check",
    "link": "streamdeck link com.refractored.mystreamtimer.sdPlugin",
    "pack": "npm run build && streamdeck pack com.refractored.mystreamtimer.sdPlugin --output dist --force --no-update-check --no-file-list && prettier --write com.refractored.mystreamtimer.sdPlugin/manifest.json"
  },
  "dependencies": {
    "@elgato/streamdeck": "2.1.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@elgato/cli": "1.9.0",
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "@rollup/plugin-typescript": "12.3.0",
    "@tsconfig/node20": "20.1.10",
    "@types/node": "24.1.0",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.0.2",
    "prettier": "3.9.6",
    "rollup": "4.63.0",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
